<!DOCTYPE html><html lang="es"><head><meta charset="utf-8">
<title>Reporte - Reporte MIP (Óptimo)</title>
<style>
body {font-family:Segoe UI, Arial, sans-serif;background:#f6f8fb;margin:0}
.container{max-width:1200px;margin:0 auto;padding:20px}
.card{background:#fff;margin:16px 0;padding:20px;border-radius:14px;box-shadow:0 4px 16px rgba(0,0,0,.06)}
.badge-ok{color:#2ecc71;font-weight:bold} .badge-warn{color:#e74c3c;font-weight:bold}
</style></head><body><div class="container">
<div class="card"><h1 style="margin:0">Reporte MIP (Óptimo)</h1>
<p style="margin:.25rem 0">Generado: 22/10/2025 23:48</p>
<p style="margin:.25rem 0"><strong>Método:</strong> MIP (bi-objetivo lexicográfico)</p>
<p style="margin:.25rem 0"><em>Fase 1: min #vehículos; Fase 2: min distancia con #vehículos óptimo.</em></p>
<p style="margin:.25rem 0"><em>Tiempos ×1.55</em></p>
<div class='card'><h2 style="margin-top:0">Tiempos de ejecución</h2><p><strong>Gurobi (óptimo #vehículos→distancia):</strong> 4.26 s</p></div>
</div>
<div class="card"><h2 style="margin-top:0">Resumen</h2>
<p><strong>Trabajadores:</strong> 6 | <strong>Vehículos usados:</strong> 2 |
<strong>Eficiencia global:</strong> 60.0%</p></div>
<div class="card"><h2 style="margin-top:0">Mapa</h2>
<iframe src="mapa_2025-10-22_23-46-50.html" width="100%" height="520" frameborder="0"></iframe></div>
<div class="card"><h2 style="margin-top:0">Detalle por vehículo</h2>

<div class="card" style="border-left:6px solid #1f77b4">
<h3 style="margin:0">🚌 V265 — Mediano (cap: 6)</h3>
<p><strong>Hogares:</strong> 4 | <strong>Estaciones:</strong> VICENTE VALDES → VICUÑA MACKENNA</p>
<p><strong>Tiempo:</strong> 38.8 min <span class='badge-ok'>OK 60 min</span> | <strong>Distancia:</strong> 20.6 km</p>
<p><strong>Orden hogares:</strong></p><ul><li>Parada 1: Trabajador 51133963 (ID 51133963) — t: <strong>0.0 min</strong> — Metro: VICENTE VALDES</li><li>Parada 2: Trabajador 85044602 (ID 85044602) — t: <strong>7.2 min</strong> — Metro: VICENTE VALDES</li><li>Parada 3: Trabajador 454777775 (ID 454777775) — t: <strong>11.0 min</strong> — Metro: VICUÑA MACKENNA</li><li>Parada 4: Trabajador 492480888 (ID 492480888) — t: <strong>13.6 min</strong> — Metro: VICUÑA MACKENNA</li></ul>
<p><strong>Orden metros:</strong></p><ul><li>Metro 1: <strong>VICENTE VALDES</strong> — t: <strong>36.8 min</strong></li><li>Metro 2: <strong>VICUÑA MACKENNA</strong> — t: <strong>38.8 min</strong></li></ul>
<iframe src="mapa_V265_2025-10-22_23-46-50.html" width="100%" height="360" frameborder="0"></iframe>
</div>
<div class="card" style="border-left:6px solid #aec7e8">
<h3 style="margin:0">🚌 V481 — Mediano (cap: 4)</h3>
<p><strong>Hogares:</strong> 2 | <strong>Estaciones:</strong> CRISTOBAL COLON → TOBALABA L1</p>
<p><strong>Tiempo:</strong> 58.8 min <span class='badge-ok'>OK 60 min</span> | <strong>Distancia:</strong> 31.4 km</p>
<p><strong>Orden hogares:</strong></p><ul><li>Parada 1: Trabajador 765469081 (ID 765469081) — t: <strong>0.0 min</strong> — Metro: TOBALABA L1</li><li>Parada 2: Trabajador 414918097 (ID 414918097) — t: <strong>41.1 min</strong> — Metro: CRISTOBAL COLON</li></ul>
<p><strong>Orden metros:</strong></p><ul><li>Metro 1: <strong>CRISTOBAL COLON</strong> — t: <strong>55.9 min</strong></li><li>Metro 2: <strong>TOBALABA L1</strong> — t: <strong>58.8 min</strong></li></ul>
<iframe src="mapa_V481_2025-10-22_23-46-50.html" width="100%" height="360" frameborder="0"></iframe>
</div></div></body></html>